<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BancoPuertollano</title>
        <link rel="stylesheet" type="text/css" href="estilos.css" />
    </head>
    <body>
        <div id="menu">
            <h1>BancoPuertollano</h1>
            <ul >
                <li><a href="index.html" id="index">Inicio</a></li>
                <li><a href="infoCuenta.html" id="cuenta">Información Cuenta</a></li>
                <li><a href="tarjetas.html" id="tarjeta">Tarjetas</a></li>
            </ul>
        </div>

        <h2>Datos Cliente</h2>
        
        <div id="datos">
            <label>Nombre: </label>
            <input type="text"  id="nombre">
        </br></br>  

            <label>Primer Apellido: </label>
            <input type="text"  id="ape1">
        </br></br> 

            <label>Segundo Apellido: </label>
            <input type="text"  id="ape2">
        </br></br> 

            <label>Nacionalidad: </label>
            <input type="text"  id="nacionalidad">
        </br></br> 
            <button type="submit" id="botonModificar">Modificar datos</button>
        </div>

        <p id="msg"></p>
        <script src="app.js"></script>
        <script>
            cargarCabecera('menu')
            cargarDatos()
        </script>
    </body>
</html>