/* You can add global styles to this file, and also import other style files */
#header{
    text-align: center;
    background-color: rgb(112, 52, 43);
    padding: 20px;
}
#footer{
    text-align: center;
    color: azure;
    background-color: rgb(112, 52, 43);

}
body{
    background-color: rgba(255, 209, 209, 0.52);
}

img {
    padding: 20px;
    text-align: center;
    height: 170px;
    background-color: rgba(160, 95, 95, 0.441);
    border-radius: 20px;
    margin: 20px;
    
}
.navbar {
    background-color: rgba(255, 209, 209, 0.52);
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    margin: 20px;
}


