<div class="container">
    <h2 class="mb-4">Ingresa tus datos</h2>

    <form [formGroup]="profileForm" (ngSubmit)="handleSubmit()" class="mb-4">
        <div class="mb-3">
            <label class="form-label">Nombre</label>
            <input type="text" formControlName="nombre" class="form-control" />
        </div>
        <div class="mb-3">
            <label class="form-label">Apellidos</label>
            <input type="text" formControlName="apellidos" class="form-control" />
        </div>
        <div class="mb-3">
            <label class="form-label">Nick</label>
            <input type="text" formControlName="nick" class="form-control" />
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" formControlName="email" class="form-control" />
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" formControlName="password" class="form-control" />
        </div>

        <button type="submit" class="btn btn-primary">Guardar datos</button>
    </form>

    <h2 class="mb-4">Mis datos</h2>

    <ul class="list-group">
        <li class=" mb-3 list-group-item">Nombre: {{ profileForm.value.nombre }}</li>
        <li class=" mb-3 list-group-item">Apellidos: {{ profileForm.value.apellidos }}</li>
        <li class=" mb-3 list-group-item">Nick: {{ profileForm.value.nick }}</li>
        <li class=" mb-3 list-group-item">Email: {{ profileForm.value.email }}</li>
        <li class=" mb-3 list-group-item">Password: {{ profileForm.value.password }}</li>
    </ul>
</div>